# TELEGRAM BOT
BOT_TOKEN=<BOT TOKEN>
ADMIN_IDS=<USERS ID>

# DATABASE
### SQLite
DATABASE_URL="sqlite+aiosqlite:///dbname.db"
### PostgreSQL
#DATABASE_URL="postgresql+asyncpg://user:password@localhost/dbname"
